{
  "name": "modern-e2e-quickstart",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "------- SERVE -------": "",
    "start": "nx run-many -t serve -p api,web --parallel=2",
    "serve:api": "nx serve api",
    "serve:web": "nx serve web",
    "------- BUILD -------": "",
    "build": "nx run-many -t build -p api,web",
    "build:api": "nx build api",
    "build:web": "nx build web",
    "build:prod": "nx run-many -t build -p api,web --configuration=production",
    "build:prod:api": "nx build api --configuration=production",
    "build:prod:web": "nx build web --configuration=production",
    "------- TEST -------": "",
    "test": "nx run-many -t test -p api,web",
    "test:api": "nx test api",
    "test:web": "nx test web",
    "test:watch:api": "nx test api --watch",
    "test:watch:web": "nx test web --watch",
    "test:coverage:api": "nx test api --coverage",
    "test:coverage:web": "nx test web --coverage",
    "------- LINT & FORMAT -------": "",
    "lint": "nx run-many -t lint",
    "lint:api": "nx lint api",
    "lint:web": "nx lint web",
    "lint:e2e": "nx lint web-e2e",
    "lint:fix": "nx run-many -t lint --fix",
    "lint:fix:api": "nx lint api --fix",
    "lint:fix:web": "nx lint web --fix",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "------- E2E -------": "",
    "e2e": "npm run e2e:bdd:gen && nx e2e web-e2e -- --grep-invert @flaky",
    "e2e:all": "npm run e2e:bdd:gen && nx e2e web-e2e",
    "e2e:bdd:gen": "cd apps/web-e2e && npx bddgen",
    "e2e:headed": "npm run e2e:bdd:gen && nx e2e web-e2e -- --headed --grep-invert @flaky",
    "e2e:ui": "npm run e2e:bdd:gen && nx e2e web-e2e -- --ui",
    "e2e:report": "npx playwright show-report apps/web-e2e/playwright-report",
    "e2e:smoke": "npm run e2e:bdd:gen && nx e2e web-e2e -- --grep @smoke",
    "e2e:auth": "npm run e2e:bdd:gen && nx e2e web-e2e -- --grep @auth",
    "e2e:projects": "npm run e2e:bdd:gen && nx e2e web-e2e -- --grep @projects",
    "e2e:tasks": "npm run e2e:bdd:gen && nx e2e web-e2e -- --grep @tasks",
    "e2e:users": "npm run e2e:bdd:gen && nx e2e web-e2e -- --grep @users",
    "e2e:flaky": "npm run e2e:bdd:gen && nx e2e web-e2e -- --grep @flaky --repeat-each 5",
    "e2e:module": "npm run e2e:bdd:gen && nx e2e web-e2e -- --grep",
    "------- DATABASE -------": "",
    "db:migrate": "prisma migrate dev --schema=apps/api/prisma/schema.prisma",
    "db:seed": "tsx apps/api/prisma/seed.ts",
    "db:reset": "prisma migrate reset --schema=apps/api/prisma/schema.prisma --force --skip-seed && npm run db:seed",
    "------- WORKSHOP MODULES -------": "",
    "module:begin": "node scripts/module.mjs begin",
    "module:compare": "node scripts/module.mjs compare",
    "module:reset": "node scripts/module.mjs reset",
    "module:status": "node scripts/module.mjs status",
    "------- UTILITIES -------": "",
    "graph": "nx graph",
    "clean": "nx reset",
    "verify:api": "node scripts/verify-api.mjs"
  },
  "prisma": {
    "schema": "apps/api/prisma/schema.prisma",
    "seed": "tsx apps/api/prisma/seed.ts"
  },
  "workspaces": [],
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.6.5",
    "@nx/eslint": "^22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/jest": "22.6.5",
    "@nx/js": "^22.6.5",
    "@nx/nest": "^22.6.5",
    "@nx/node": "22.6.5",
    "@nx/playwright": "^22.6.5",
    "@nx/react": "^22.6.5",
    "@nx/vite": "^22.6.5",
    "@nx/vitest": "22.6.5",
    "@nx/web": "22.6.5",
    "@nx/webpack": "22.6.5",
    "@nx/workspace": "^22.6.5",
    "@playwright/test": "^1.59.1",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.39",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "^22.6.5",
    "playwright-bdd": "^8.5.0",
    "prettier": "~3.6.2",
    "tailwindcss": "^4.2.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.19.3",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.19.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.30.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
